### Create a report

POST http://localhost:3000/reports
Content-Type: application/json

{
  "make": "ford",
  "model": "figo",
  "year": 2012,
  "mileage": 35000,
  "lng": 0,
  "lat": 1,
  "price": 610000
}

### Approve and existing report
PATCH  http://localhost:3000/reports/1
Content-Type: application/json

{
  "approved": false
}


### get an estimate for an existing vehicle
GET  http://localhost:3000/reports?make=ford&model=figo&lng=0&lat=0&mileage=20000&year=2012
Content-Type: application/json